# This file is a template, which will be used by set-env.ts when building env.js.
# This file can be used to setup default values for environment variables.
# set-env.ts will look for environment variable definitions here first, then
# for host system environment variables.  Host system environment variables win out
# over duplicate entries.
# This file is optional and therefore DOES NOT NEED TO BE STORED (TRACKED) in a repository.  It
# can be safely used to import variables that you don't want stored
# (e.g. SUPER_SECRET_KEY = "ABC123_321cba")

BACKEND_BASE_URL = http://backend.sdb
BACKEND_BASE_PORT = 80
BACKEND_VERSION = 1.5
FRONTEND_URL = http://frontend.sdb
FRONTEND_PORT = 80
FRONTEND_VERSION = 1.5
