alias alias.copyright='echo "Copyright (c) $(date +%Y) Navarro Computing, LLC."'
alias alias.edit='vim ~/bin/alias.env'
alias alias.find='alias | grep'
alias alias.license='alias.copyright ;  echo "All rights reserved."'
alias alias.list='alias'
alias alias.reload='. ~/bin/alias.env'
alias alias.save='alias >~/bin/alias.env'
alias sdk.install='curl -s "https://get.sdkman.io" | bash'
alias sdk.source='source "${HOME}/.sdkman/bin/sdkman-init.sh"'
# These commands must have TSSG_Source_BasePath set.
# TSSG_Source_BasePath should point to the tssgTech repository folder.
# Must have dns service running for sdb.be.test
alias sdb.be.test='curl "http://backend.sdb/meetings/webSchedule/WedGenMtg"'
alias sdb.containers.ip='docker inspect --format "{{ .NetworkSettings.Networks.scheduledb_default.IPAddress }} {{ .Name }}" $(docker ps --format "{{ .Names }}" | grep scheduledb)'
alias sdb.down='sdb.go ; docker-compose down ; docker ps'
alias sdb.go='cd "${TSSG_Source_BasePath}/tools/docker/scheduledb" ; . scheduledb.env ; ls'
alias sdb.list='alias.find "^alias.sdb[a-zA-Z0-9.]*"'
alias sdb.nginx.reload='docker exec -it scheduledb_nginx_1 nginx -s reload'
alias sdb.start='sdb.go ; docker-compose start ; watch docker ps'
alias sdb.stop='sdb.go ; docker-compose stop'
alias sdb.up='sdb.go ; docker-compose up -d ; watch docker ps'

