# Test the scheduledb backend
alias scheduledb.be.test='curl "http://${SCHEDULEDB_IP}:7010/meetings/webSchedule/WedGenMtg"'
alias alias.copyright='echo "Copyright (c) $(date +%Y) Navarro Computing, LLC."'
alias alias.edit='vim ~/bin/alias.env'
alias alias.find='alias | grep'
alias alias.license='alias.copyright ;  echo "All rights reserved."'
alias alias.list='alias'
alias alias.reload='. ~/bin/alias.env'
alias alias.save='alias >~/bin/alias.env'
# These commands must have TSSG_Source_BasePath set.
alias sdb.go='cd "${TSSG_Source_BasePath}" ; ls'
alias sdb.stop='sdb.go ; source scheduledb.env ; docker-compose stop'
alias sdb.up='sdb.go ; . scheduledb.env ; docker-compose up -d ; docker ps'
alias sdk.install='curl -s "https://get.sdkman.io" | bash'
alias sdk.source='source "${HOME}/.sdkman/bin/sdkman-init.sh"'

